numberOfIterations=10000
localRunThreshold=5
maxServerProcessingThreads=24
localJobsEnabled=false
sshEnabled=false
sshUser=CHANGEME
sshHost=CHANGEME
sshKeyFile=.ssh/sshkey
sshPort=22
debuglevel=0
debugFile=debug.log